<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>800</title>

	<style>

		* {margin: 0; box-sizing: border-box; }
		ul,ol,li {list-style: none; margin: 0; padding: 0;}


		header {width:1280px; height:200px; margin: 0 auto; background-color: blue;}

		.login {width:450px; height: 30px; background-color: tomato;  margin: 0 auto; float: left;}
		.login > ul {font-size:13px; color:#666; }
		.login > ul > li {float: left; padding: 1px; margin:2px;}

		.icon {width: 450px; height: 30px;  background-color: skyblue;  margin: 0 auto; float: right;  }



		.logo {width: 500px; height: 100px; background-color: pink; margin: 0 auto; padding: 10px;}


		#top {width:100%; height:50px; margin: 0 auto; background-color:cyan;}

		nav {width: 1280px; height: 50px; margin: 0 auto; background-color: gray;}
		nav > ul {font-size: 15px; color: balck; }
		nav > ul > li {float: left; margin:0 50px 0 50px; padding: 10px;}

		

		#slider {width:100%; height:600px; margin: 0 auto; background-color: gold;}
		#slider > img {width: 100%; height:600px; }

		h1 {text-align: center;}
		p {text-align: center; margin: 5px;}

		#best {width: 1280px; height:800px; margin: 0 auto; background-color: cyan; padding: 10px;}

		.best1 {width: 280px; height:280px; display:inline-block; ;background-color:yellow; text-align:center; margin:40px 15px 20px 15px; padding: 0;}
		.best1 > a > img {width: 100%; hieght: 100%;}


		#new {width: 1280px; height:800px; margin: 0 auto; background-color: tomato; padding: 10px;}

		.new1 {width: 280px; height:280px; display:inline-block; ;background-color:green; text-align:center; margin:40px 15px 20px 15px; padding: 0;}



		#real {width: 1280px; height:800px; margin: 0 auto; background-color: pink; padding: 10px;}

		.real1 {width: 280px; height:280px; display:inline-block; ;background-color:greenyellow; text-align:center; margin:40px 15px 20px 15px; padding: 0;}

		button {margin: 0 auto #666;}

		

		footer {width: 1280px; height:160px; margin: 0 auto; background-color: gray;}


	</style>

</head>
<body>

	<header>
		<div id="top">
			<div class="login">

				<ul>

					<li>로그인</li>
					<li>회원가입</li>
					<li>장바구니</li>
					<li>|</li>
					<li><b>마이페이지</b></li>
					<li>|</li>
					<li><b>커뮤니티</b></li>
					<li>|</li>
					<li>구매후기</li>
					<li>|</li>
					<li>문의하기</li>
				

				</ul>
			</div>

			<div class="icon">
				2
			</div>
		</div>

		
		<div class="logo">
			<img src="https://800c.co.kr/web/upload/NNEditor/20220318/8f8a1fe635658281faa5b678d6b655c7.png" alt="로고이미지">
		</div>


	</header>
	
	<nav>
		<ul>

					<li>전체제품</li>
					<li>베스트셀러</li>
					<li>신제품</li>
					<li>캠핑용품</li>
					<li>수납가방</li>
					<li>악세사리</li>
					<li>이벤트특가</li>

				</ul>


	</nav>


	<div id="slider">

		<img src="https://800c.co.kr/web/upload/NNEditor/20220323/01b13c08db92af7dbbd2f0a0098a73b9.png" alt="슬라이더이미지">

	</div>


	<section id="best">
		<h1>BEST ITEMS</h1>
		<p>800도씨, 이달의 인기상품을 확인해보세요</p>

		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진1">
		    </a>
		</div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202109/6b121d3374a19a86e6fa8a21b02291eb.jpg" alt="사진2">
		    </a>
		</div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202104/9abcf91ad79373eff6e4a53fd75da0ee.jpg" alt="사진3">
		    </a>
		</div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202112/b0cd68dac5f814966b2cdf32e4998fbc.jpg" alt="사진5">
		    </a>

		</div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진3">
		    </a>
		</div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진3">
		    </a>
		</div>

		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진3">
		    </a>
        </div>
		<div class="best1">
			<a href="#"><img src="https://800c.co.kr/web/product/big/202106/ba544ce79e0618682d40dd656c2f9f2a.jpg" alt="사진3">
		    </a>
		</div>

	</section>


	<section id="new">
		<h1>NEW ITEMS</h1>
		<p>800도씨, 이달의 인기상품을 확인해보세요</p>

		<div class="new1">1</div>
		<div class="new1">2</div>
		<div class="new1">3</div>
		<div class="new1">4</div>
		<div class="new1">5</div>
		<div class="new1">6</div>
		<div class="new1">7</div>
		<div class="new1">8</div>

	</section>


	<section id="real">
		<h1>구매후기</h1>
		<p>거짓없는 100% 리얼 고객후기</p>

		<div class="real1">1</div>
		<div class="real1">2</div>
		<div class="real1">3</div>
		<div class="real1">4</div>
		<div class="real1">5</div>
		<div class="real1">6</div>
		<div class="real1">7</div>
		<div class="real1">8</div>

		<button>상품리뷰 모두보기</button>

	</section>

	

	<footer>

	</footer>


</body>
</html>